{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=lockmanagementsystem;Port=2022;Username=root;Password=rootpassword"
  },
  "ApiKey": "#becomeabrick",
  "TokenTTL": "86400",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
