{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=lockmanagementsystem;Port=2022;Username=root;Password=rootpassword"
  },
  "ApiKey": "#becomeabrick",
  "TokenTTL": "86400",
  "Jwt": {
    "Key" : "kd,M9W}=xvL7!f#3FPD@%JNMtj!+n[an0.p!Itfh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
